# Database Credentials
PG_HOST=164.52.212.236
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=rM030P7YSU27uJjE
PG_DATABASE=postgres

# Google Geocoding API Key
GOOGLE_API_KEY=AIzaSyA93JvSJ6l2D1SKISX1yl847SGmC1XZuxo